<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library API</title>
</head>

<body>
    <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Library app</h1>
    <div id="login-container">
        <div style="text-align: center; margin-bottom: 8px">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
        </div>
        <div style="text-align: center; margin-bottom: 8px;">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div style="text-align: center; margin-bottom: 8px;">
            <button id="createUserButton">Create user ID</button>
            <span>or</span>
            <button id="loginButton">Login</button>
            <span>with account.</span>
        </div>
    </div>
    <div style="margin: auto; max-width: 640px;" id="user-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>