<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Crypto Coin</title>
    <style>
        .verticalhorizontal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-flow: column;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="coinImage" class="verticalhorizontal"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const body = document.querySelector("body");
        const imageDiv = document.querySelector("#coinImage");
        const random = (max) => Math.floor(Math.random() * max);
        axios.get("https://api.coingecko.com/api/v3/coins/markets?vs_currency=eur")
            .then(response => {
                const data = response.data;
                const img = document.createElement("img");
                const index = random(100);
                img.height = 100;
                img.width = 100;
                img.src = data[index].image;
                img.alt = data[index].name;
                img.title = data[index].name;
                imageDiv.append(img);
                imageDiv.append(`${data[index].current_price} €`);
            })
            .catch(err => console.log(err));
    </script>
</body>

</html>