<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
    <link rel="stylesheet" href="firstPage.css">
</head>
<body>
    <h1>Jokes world!</h1>
    <button onclick="joke()">Joke</button>
    <button onclick="randomJoke()">Random Joke</button>
    <button onclick="allJokes()">All Jokes</button>
    <div id="message"></div>
    <script src="jokes.js"></script>
</body>
</html>