<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>

<body>
    <form id="login">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" />
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" />
        <button type="submit" id="login_button">Login</button>
    </form>

    <button onclick="changeColor()" id="clickMe">Click Me</button>
    
    <script>
        const loginForm = document.querySelector("#login");
        loginForm.addEventListener("submit", myFunction);

        function myFunction(e) {
            e.preventDefault();
            const username = document.querySelector("#username").value;
            const password = document.querySelector("#password").value;
            console.log(username, password);
        }

        function changeColor() {
            const colors = ["red", "blue", "green", "yellow", "gray", "white"];
            const number = getRandom(0, colors.length - 1);
            const body = document.querySelector("body");
            body.style.backgroundColor = colors[number];
        }

        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

    </script>
</body>

</html>